class Solution {
public:
    vector<vector<int>> dp;
    int fn(vector<vector<int>> &grid, int i, int j){
        if(i==grid.size()-1 && j==grid[0].size()-1){
            return grid[i][j];
        }
        if(i>=grid.size()){
            return INT_MAX/2;
        }
        if(j>=grid[0].size()){
            return INT_MAX/2;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        return dp[i][j] = grid[i][j] + min(fn(grid, i+1, j), fn(grid, i, j+1));
    }
    int minPathSum(vector<vector<int>>& grid) {
        dp.resize(grid.size(), vector<int>(grid[0].size(), -1));
        return fn(grid, 0, 0);
    }
};
