class Solution {
public:
    vector<vector<int>> ans;
    void fn(vector<int> &arr, int target, int start, vector<int> &curr){
        if(target == 0){
            ans.push_back(curr);
            return;
        }
        for(int i=start;i<arr.size();i++){
            if(i>start && arr[i]==arr[i-1]){
                continue;
            }
            if(arr[i] > target){
                return;
            }
            curr.push_back(arr[i]);
            fn(arr, target - arr[i], i+1, curr);
            curr.pop_back();
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        
        vector<int> curr;
        sort(candidates.begin(), candidates.end());
        fn(candidates, target, 0, curr);
        return ans;
    }
};
