class Solution{
    public:
    void fn(vector<vector<int>> &m, int i, int j, vector<string> &ans, string str){
        if(i>=m.size() || j>=m[0].size() || i<0 || j<0 || m[i][j]==0){
            return;
        }
        if(i==m.size()-1 && j==m[0].size()-1){
            ans.push_back(str);
            return;
        }
        m[i][j] = 0;
        fn(m, i-1, j, ans, str+"U");
        fn(m, i+1, j, ans, str+"D");
        fn(m, i, j-1, ans, str+"L");
        fn(m, i, j+1, ans, str+"R");
        m[i][j] = 1;
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        vector<string> ans;
        fn(m, 0, 0, ans, "");
        return ans;
    }
};
