class Solution {
public:
    void fn(int i, int j, vector<vector<char>> &grid){
        if(i < 0 || j < 0 || i >= grid.size() || j >= grid[0].size() || grid[i][j] != '1'){
            return;
        }
        grid[i][j] = '0';
        fn(i+1, j, grid);
        fn(i-1, j, grid);
        fn(i, j+1, grid);
        fn(i, j-1, grid);
    }
    int numIslands(vector<vector<char>>& grid) {
        int count = 0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(grid[i][j] == '1'){
                    count++;
                    fn(i, j, grid);
                }
            }
        }
        return count;
    }
};
