class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	vector<int> topoSort(int V, vector<int> adj[]){
	    vector<int> ans;
	    vector<int> inDegrees(V, 0);
	    
	    for(int u=0;u<V;u++){
	        for(int v:adj[u]){
	            inDegrees[v]++;
	        }
	    }
	    
	    queue<int> q;
	    for(int u=0;u<V;u++){
	        if(inDegrees[u]==0){
	            q.push(u);
	        }
	    }
	    
	    while(!q.empty()){
	        int u = q.front();
	        ans.push_back(u);
	        q.pop();
	        for(int v:adj[u]){
	            inDegrees[v]--;
	            if(inDegrees[v]==0){
	                q.push(v);
	            }
	        }
	    }
	    return ans;
	    
	}
};
