class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[]){
        // code here
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> pq;
        // weight, node
        pq.push({0, 0});
        vector<bool> visited(V, false);
        int ans = 0;
        while(!pq.empty()){
            int u = pq.top().second;
            int wt = pq.top().first;
            pq.pop();
            if(!visited[u]){
                visited[u] = true;
                ans += wt;
                for(auto it:adj[u]){
                    int v = it[0];
                    int weight = it[1];
                    if(!visited[v]){
                        pq.push({weight, v});
                    }
                }    
            }
        }
        return ans;
    }
};
